{    
  "ConnectionStrings": {
  "DefaultConnection": "Server=127.0.0.1;Port=5432;User ID=postgres;Password=root;Database=footballers_team;"
},
  "Frontend": "http://localhost:3000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
